<html>
<head>
  <title>REACT JS-A JavaScript library </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        
        .container-fluid {
      padding-top: 2px;
      padding-bottom: 2px;
      background-attachment: scroll;
  }
        
     body {
      font: 20px Times , Helvetica, sans-serif;
       
      line-height: 1;       
      }
        .point {color: black}
    
    .jumbotron {
    padding-left: 5px;
        
     Background-color: navy;
        color:white;
        height: inherit;
      background-attachment: scroll;
      
    }
    
        #img {
             background-image: url(img/logo-react.png);
         background-repeat: no-repeat;
       
        }
          
  p {font-size: 16px;}
  .margin {margin-bottom: 30px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: black; /* White */
      color: #555555;
  }
        .sm3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: white; 
      color: #fff;
  }
  
        .footer {background-color: #302f2b;
      padding-top: 25px;
      padding-bottom: 25px;
  }
 
  </style>
    
    
    
</head>
<body>
<div class="jumbotron" id="img">
  <h1>REACT JS - A JavaScript library</h1>      
  <h3 class="point">Easier, Efficient, Reusable </h3>
     
</div>


<!-- Third Container (Grid) -->
<div class="container-fluid sm-3 ">    
  
  <div class="row">
    <div class="col-sm-3">
     <h3 >REACT'S PURPOSE</h3>
      <p>React is a Javascript Library for building composable user interfaces. It encourages the creation of reusable UI components which present data that changes over time.  It shares simple declarative power with HTML interfaces that create dynamic data.  It was created for flexibility and reusability, it is easy to use and fast.</p>
        <div>
            <ul>
            <li><a href="https://facebook.github.io/react/" target="_blank">React.js</a></li>
            <li><a href="https://angularjs.org/" target="_blank">Angular.js</a></li>
            <li><a href="https://nodejs.org/en/" target="_blank">Node.js</a></li>
            <li><a href="https://vuejs.org/" target="_blank">Vue.js</a></li>
            <li><a href="https://www.meteor.com/" target="_blank">Meteor.js</a></li>
             <li><a href="https://blog.syncano.io/reactjs-reasons-why-part-1/" target="_blank">Syncano</a></li>
                 <li><a href="http://betterstack.org/2016/01/12/5-reasons-why-react-js-is-awesome/" target="_blank">ReactJS is Awesome</a></li>
            </ul>
            
        </div> 
    </div>
      
      <div class="col-sm-3 sm3">
       <h3 >LEARNING REACT</h3>
     <p>React.js has a very extensive introduction tutorial, the site is not hard to learn, it is easy to follow and it has links to prerequisite guides for learning tools for beginning, intermediate, and advanced HTML and JavaScript.<a href="https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web/JavaScript_basics"></a>. I found another tutorial I liked at <a href="http://buildwithreact.com/tutorial">Build with react</a>, it is easy to read and follow along with.and it has the code and demos which helps you to understand how components work.</p> <P>I searched YouTube and found the following segment which was clear and easy to listen to, <a href="https://www.youtube.com/watch?v=4ZAEBxGipoA">React JS Tutorial for Beginners</a>.  I also found <a href="https://tutorialzine.com/2014/07/5-practical-examples-for-learning-facebooks-react-framework">5 Practical Examples for Learning The React Framework.</a></P>
      
    </div>
    <div class="col-sm-3"> 
        <h3 >REACT COMMUNITIES</h3>
        <p>There are YouTube communities a user can subscribe to for help.  <a href="https://www.youtube.com/watch?v=A71aqufiNtQ">React JS Crash Course</a> is a good one, the instructor was clear and easy to follow.  <a href="https://github.com/reactjs/react-tabs">GitHub</a> Inc has a pretty strong React Community which has examples, downloads and demos for components.
        <p>Facebook 
         Facebook requires contributors to React to sign the Facebook CLA. </p>
      
    </div>
    <div class="col-sm-3">
        <h3 >EXAMPLES OF REACT</h3>
        <p>I really enjoyed looking at <a href="https://www.awwwards.com/websites/reactjsdah/">Awardds.com</a>, I was inspired when I saw what can be created using ReactJS.  Following is a list of sites that I enjoyed.
                       
1.	 I enjoyed <a href="https://www.pomwonderful.com/">Pomwonderful.com</a>, I liked the color scheme and interface. The site makes you want to look around gets you engaged. 

2. <a href="https://draft.co.jp/en/">Draft.co.jp</a>, site responds with a delay, but has animation that keeps your mind occupied while loading new page, I like the colors which were easy on eye.
</p>
      
    </div>
  </div>
</div>
  <!-- Footer -->
<footer class="container-fluid footer bg-4 text-center">
  <p>React JS <a href="https://reactjs.org/" target="_blank">React JS</a></p> 
</footer>  

</body>
</html>